[gd_scene load_steps=3 format=3 uid="uid://cb5wv5r5lbhrb"]

[ext_resource type="Script" path="res://GUI/player_hud/heart_gui.gd" id="1_8u5rl"]
[ext_resource type="Texture2D" uid="uid://cd4sgm7lfstjr" path="res://GUI/player_hud/gui-health.png" id="1_x5gcw"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_8u5rl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x5gcw")
centered = false
hframes = 7
vframes = 2
region_rect = Rect2(0, 0, 63, 18)
