[gd_scene load_steps=6 format=3 uid="uid://4lcwfjgyceha"]

[ext_resource type="Script" path="res://Props/Plants/plant.gd" id="1_8mokt"]
[ext_resource type="Texture2D" uid="uid://d128k1qeg7wlm" path="res://Assets/EPIC RPG World Pack - Grass Land 2.0 v1.6.2/EPIC RPG World Pack - Grass Land 2.0 v1.6.2/Props/Static props/props from spritesheet1 by individual sprites/tree - color scheme 1 - 2.png" id="2_8nyit"]
[ext_resource type="PackedScene" uid="uid://dl1nnyerd6tx6" path="res://GeneralNodes/HitBox/hit_box.tscn" id="3_0vn74"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nl7gf"]
radius = 9.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ll4s"]
radius = 9.0
height = 28.0

[node name="SmallTree" type="Node2D"]
script = ExtResource("1_8mokt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -74)
texture = ExtResource("2_8nyit")

[node name="HitBox" parent="." instance=ExtResource("3_0vn74")]
position = Vector2(0, -12)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_nl7gf")
debug_color = Color(0.922419, 0.240465, 0.36219, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -68)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 67)
shape = SubResource("CapsuleShape2D_1ll4s")
